EmployeeManagement/Views/AddEmployeeView.xaml

<UserControl x:Class="EmployeeManagement.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:EmployeeManagement.Components"
             xmlns:viewmodel="clr-namespace:EmployeeManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <components:AppHeaderComponent />

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="First Name" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextbox}"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Last Name" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextbox}"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Department" Style="{StaticResource FieldLabel}" />
                <ComboBox ItemsSource="{Binding DepartmentList}"
                          Cursor="Hand"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Department}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Value}"
                                       FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Salary" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextbox}"
                         Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Style="{StaticResource FormButton}"
                    Command="{Binding SaveCommand}"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    Style="{StaticResource FormButton}"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
