EmployeeManagement/Views/EmployeeListView.xaml

<UserControl x:Class="EmployeeManagement.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10">

            <TextBox Width="200" Style="{StaticResource searchTextBox}" />

            <Button Style="{StaticResource outlineButton}"
                    Margin="5 0 0 0"
                    Content="Add New Employee"
                    Command="{Binding AddEmployeeCommand}" />
        </StackPanel>

        <syncfusion:SfDataGrid ItemsSource="{Binding Employees}"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               HeaderStyle="{StaticResource headerStyle}"
                               HeaderRowHeight="32"
                               RowHeight="25"
                               AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                               GridLinesVisibility="Horizontal"
                               HeaderLinesVisibility="Horizontal">
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Id}"
                                           HeaderText="ID"
                                           ColumnSizer="Auto"
                                           TextAlignment="Center"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding FullName}"
                                           HeaderText="FULL NAME"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Department}"
                                           HeaderText="DEPARTMENT"/>
                <syncfusion:GridCurrencyColumn DisplayBinding="{Binding Salary}"
                                               HeaderText="SALARY"
                                               TextAlignment="Left"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </StackPanel>
</UserControl>
