EmployeeManagement/Views/EmployeeListView.xaml

<UserControl x:Class="EmployeeManagement.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:EmployeeManagement.Components"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <components:AppHeaderComponent />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10">

            <TextBox Width="200" Text="Start typing to search..." />

            <Button Margin="5 0 0 0"
                    Content="Add New Employee"
                    Command="{Binding AddEmployeeCommand}" />
        </StackPanel>

        <syncfusion:SfDataGrid ItemsSource="{Binding Employees}"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Id}"
                                           HeaderText="ID"
                                           Width="50"
                                           TextAlignment="Center"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding FullName}"
                                           HeaderText="FULL NAME"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Department}"
                                           HeaderText="DEPARTMENT"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Salary}"
                                           HeaderText="SALARY"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </StackPanel>
</UserControl>
