EmployeeManagement/App.xaml

<Application x:Class="EmployeeManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:EmployeeManagement.ViewModels"
             xmlns:view="clr-namespace:EmployeeManagement.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:AddEmployeeViewModel}">
                <view:AddEmployeeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EmployeeListViewModel}">
                <view:EmployeeListView />
            </DataTemplate>

            <Style x:Key="FieldLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>

            <Style x:Key="FieldTextbox" TargetType="TextBox">
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="BorderThickness" Value="1.5" />

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="FormButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
